G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*
G04 #@! TF.CreationDate,2025-02-19T19:20:14+01:00*
G04 #@! TF.ProjectId,Quiver_PDB_01,51756976-6572-45f5-9044-425f30312e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2025-02-19 19:20:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
